<?xml version="1.0" ?>
<project name="daka" default="compile">
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="." destdir="bin" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<jar destfile="bin/daka.jar" basedir="bin">
	            <zipgroupfileset dir="lib"/>
	            <manifest>
	                <attribute name="Main-Class" value="daka.core.DAKA"/>
	            </manifest>
	        </jar>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>
